{% set msg = "こなんの絶対おかしいよ" %}
{% set row = 40 %}
{% set col = 100 %}
{% set period = 3.12 %}
{% set step = 0.33  %}
<html>
<head>
<meta charset="UTF-8">
<style>
body
{
background: black;
}

@-webkit-keyframes an{
	0%{color: rgb(0,0,0);text-shadow: 0 0 0px black;}
	40%{color: rgb(70,250,70);text-shadow: 0 0 0px LawnGreen;}
	50%{color: rgb(190,240,190);text-shadow: 0 0 3px white;}
	60%{color: rgb(0,0,0);text-shadow: 0 0 0px black;}
	100%{color: rgb(0,0,0);text-shadow: 0 0 0px black;}
}

@keyframes an{
	0%{color: rgb(0,0,0);text-shadow: 0 0 0px black;}
	40%{color: rgb(70,250,70);text-shadow: 0 0 0px LawnGreen;}
	50%{color: rgb(190,240,190);text-shadow: 0 0 3px white;}
	60%{color: rgb(0,0,0);text-shadow: 0 0 0px black;}
	100%{color: rgb(0,0,0);text-shadow: 0 0 0px black;}
}
div
{
margin: 10px 1px;
}
.tr
{
	float:left;
}
</style>
</head>

<body>
{% for i in range(col): %}
	<div class='tr'>
	{% set init = (range(1000)|random/100.0) % period %}
	{% for j in range(row): %}
		<div style="-webkit-animation: an {{"%.2lf"%(period,)}}s linear {{ "%.2lf" %(init+j*step, )}}s infinite alternate;animation: an {{"%.2lf"%(period,)}}s linear {{ "%.2lf" %(init+j*step, ) }}s infinite alternate;">
			{{ msg[j%(msg|length)] }}
		</div>
	{% endfor %}
	</div>
{% endfor %}
</body>
</html>
